# SoapWebService

./: build.gradle  settings.gradle
src/main/java/com/example/soapservice2/: Hello.java  Hello.wsdl  HelloPortType.wsdl  HelloPortType_schema1.xsd  SoapService2Application.java
src/test/java/com/example/soapservice2/: SoapService2ApplicationTests.java
